# Mark deliveries to blackhole for potential fail2banning.

[INCLUDES]

before = common.conf


[Definition]

## Sample lines:
#
# Jul 16 06:27:35 odin postfix/smtpd[6278]: C4B30ABF1: client=unknown[49.88.155.32]
# Jul 16 06:27:35 odin postsrsd[7117]: srs_forward: <fqdlllkibfrd@mowwwwu.gov> rewritten as <SRS0=A1Dl=6T=mowwwwu.gov=fqdlllkibfrd@narc.ro>
# Jul 16 06:27:36 odin postfix/cleanup[7116]: C4B30ABF1: message-id=<20170716062713.5153B64F3A2@vps6069.com>
# Jul 16 06:27:36 odin postfix/qmgr[3913]: C4B30ABF1: from=<SRS0=A1Dl=6T=mowwwwu.gov=fqdlllkibfrd@narc.ro>, size=1329, nrcpt=1 (queue active)
# Jul 16 06:27:36 odin postfix/local[7119]: C4B30ABF1: to=<blackhole@localhost>, orig_to=<d7ddc4d@narc.ro>, relay=local, delay=0.95, delays=0.95/0/0/0, dsn=2.0.0, status=sent (delivered to file: /dev/null)
# Jul 16 06:27:36 odin postfix/qmgr[3913]: C4B30ABF1: removed
#
# The regex is a multiline that starts at "client=whatever[1.23.45.6]" and ends
# at "to=<blackhole@localhost>.../dev/null)".
#
# This filter is likely only useful to you if you keep a set of destination
# addresses that all go to a /dev/null mailbox (I use Postfix virtual alias
# maps for this).

_daemon = postfix/smtpd\[\d+\]

failregex = ^%(__prefix_line)s(?P<queueid>[0-9A-F]+):\s+client=\S+\[(?P<host>[\d.]+)\]\n(.*\n){1,4}.*?postfix/local\[\d+\]:\s+(?P=queueid): to=<blackhole@localhost>.*?/dev/null\)



[Init]

maxlines = 5
journalmatch = _SYSTEMD_UNIT=postfix.service
