# Mark relay attempts for potential fail2banning.
#

[INCLUDES]

before = common.conf

[Definition]

## Sample:
# Feb  3 19:57:26 odin postfix/smtpd[13657]: NOQUEUE: reject: RCPT from hwsrv-423647.hostwindsdns.com[23.254.202.180]: 454 4.7.1 <1029mandaditos@gmail.com>: Relay access denied; from=<samanta@narc.ro> to=<1029mandaditos@gmail.com> proto=ESMTP helo=<hwsrv-423647.hostwindsdns.com>
#

_daemon = postfix/smtpd\[\d+\]

failregex = ^%(__prefix_line)sNOQUEUE: reject: RCPT from \S+\[<HOST>\]: 454 4\.7\.1 <\S+>: Relay access denied; from=<\S*> to=<\S+> proto=ESMTP helo=<\S*>$

[Init]

maxlines = 5
journalmatch = _SYSTEMD_UNIT=postfix.service
